<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }

        .container-fluid {
            background-color: #000;
            height: 100vh;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 34px;
        }

        input {
            margin: 5px 0px;
            height: 50px;
        }

        a {
            width: 50%;
            background-color: red;
            border: 0;
            margin: 10px 0px;
            color: #fff;
            padding: 7px 0px;
            margin: 30px 0px 20px 0px;
            text-align: center;
            text-decoration: none;

        }
    </style>
</head>

<body>

    <div class="row d-none d-md-block">
        <div style="height: 100vh;" class="col d-none d-md-flex">
            <img class="d-none d-md-block" src="netflix(1) 1.png" alt="">
        </div>
    </div>
    <div class="container-fluid d-flex flex-column justify-content- gap-4 d-md-none">

        <div class="row">
            <div class="col-12 my-5">
                <h1 class="text-light text-center fw-bold">welcome</h1>
            </div>
            <div class="col">
                <img src="netflix(1) 1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-danger">let's get your started.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 px-5">
                <form action="">
                    <div class="row d-flex gap-2 justify-content-center">
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="Enter your name">
                        </div>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="Enter your email">
                        </div>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="Enter password">
                        </div>
                        <div class="col-12 d-flex flex-column align-items-center my-3">
                            <a href="profile.html">register</a>
                            <p class="text-light">Already have on account? <span class="text-danger">sing up</span></p>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>